@mixin block($l,$w,$h)
  height: $l
  width: $w
  -webkit-transform: translateZ($h)
  -webkit-transform-style: preserve-3d

  &, back, &:before, &:after, back:before, back:after
    position: absolute
    content: ''
    box-shadow: inset 0 0 0 $floor/4 rgba(255, 255, 255, 0.4)

  &:before // right facing
    height: $l
    width: $h
    -webkit-transform: rotateY(90deg) translateX($w)
    -webkit-transform-origin: ($w/$h * 100%) 0

  &:after // left facing
    height: $h
    width: $w
    -webkit-transform: rotateX(-90deg) translateY($l)
    -webkit-transform-origin: ($l/$w * 100%) ($l/$h * 100%)

  back
    height: $l
    width: $w
    -webkit-transform: translateZ(-$h)
    -webkit-transform-style: preserve-3d

    &:before
      height: $l
      width: $h
      -webkit-transform: rotateY(-90deg)
      -webkit-transform-origin: ($w/$h * 100%) ($w/$l * 100%)
      -webkit-transform-origin: $h -$h

    &:after
      position: absolute
      content: ''
      height: $h
      width: $w
      -webkit-transform: rotateX(-90deg) translateY(-$h)
      -webkit-transform-origin: ($w/$h * 100%) 0


@mixin block_color($color, $amount)
  background-color: $color

  &:before
    background-color: darken($color, ($amount + 4) * 1.5)
  &:after
    background-color: darken($color, ($amount + 4) * 1.5)

  back
    background-color: $color

    &:before
      background-color: darken($color, ($amount + 4) * 1.5)
    &:after
      background-color: darken($color, ($amount + 4) * 1.5)
