// base on http://www.colourlovers.com/palette/92095/Giant_Goldfish
$sky: rgb(105,210,231)
$sky_dark: darken($sky, 50%)
$pond_water: rgb(167,219,216)
$sand: rgb(224,228,204)
$sand_light: lighten($sand, 10%)
$sand_dark: darken($sand, 40%)
$goldfish: rgb(243,134,48)
$foodpills: rgb(250,105,0)

$white: rgba(#fff,.9)
$blue: rgb(0,228,228)
$grey: rgb(200,200,200)
$green: rgb(69,179,94)
$red: rgb(200,0,0)

$footer_height: 75px

$border: 2px solid gray
$br: 3px
$pad: 1.5em
$shadow-bright: 0 0 4px 3px rgba($blue,.6)

$player_colors: red, yellow, orange, pink, green, brown, darkblue, lightblue
$facings: 0, 90, 180, 270
$card_width: 76px
$card_height: 106px

$size: 40px
$floor: $size / 8
$wall: $floor / 2
$tile: $size - $wall
$height: $tile - $wall * 2
$max_x: 12
$max_y: 12

$robot-size: $size / 2
