*,
*:before,
*:after
  +box-sizing(border-box)

html, body
  width: 100%
  height: 100%

body
  display: table
  position: relative
  background-color: transparent

.layout-wrap
  max-width: 1280px
  margin: 0 auto
  padding: 0 40px
