.mod-board
  flex: 1
  overflow: hidden

  .body
    position: relative
    height: $max_x * $size
    width: $max_y * $size
    max-height: $max_x * $size
    max-width: $max_y * $size
    margin: auto
    +transform-origin(center)
    +transform(rotateX(60deg) rotateZ(45deg))
    +transform-style(preserve-3d)

  %relative
    position: relative

  @for $position from 0 through $max_x
    .x#{$position}
      @extend %relative
      left: ($position * $size)

  @for $position from 0 through $max_y
    .y#{$position}
      @extend %relative
      top: ($position * $size)

  .floor
    position: absolute
    display: inline
    @include block($tile, $tile, $floor)
    @include block_color(rgba(0, 230, 230, 1), 10%)

  .wall
    @include block_color(white, 10%)

    &[data-top]
      @include block($wall, $size - $wall, $height)
      top: - $wall

    &[data-left]
      @include block($size - $wall, $wall, $height)
      left: - $wall

  .checkpoint
    @include block($tile, $tile, $floor * 2)
    @include block_color(rgba(255, 255, 255, 0.3), 0)

    +transform(translateZ($floor * 3))
    box-shadow: inset 0 0 0 $tile/6 rgba(255, 255, 255, 0.4)

    &.current
      @include block_color(rgba(0, 255, 0, 0.7), 0)
