.mod-board
  position: relative
  margin: 0 auto
  width: 482px
  height: 482px
  border: $border
  border-width: 1px
  background: rgba(black,.3)

  .row
    @extend %clearfix
    height: 40px

  b
    display: block
    float: left
    width: 40px
    height: 40px
    border: $border

  .robot, .spawn, .checkpoint
    position: absolute
    left: 0
    top: 0
    width: 40px
    height: 40px
    font-size: 120%
    text-align: center
    line-height: 40px
    transition: all 1s
    -webkit-transition: all 1s

    @each $position in 0,1,2,3,4,5,6,7,8,9,10,11
      &.x_#{$position}
        left: ($position * 40) * 1px

    @each $position in 0,1,2,3,4,5,6,7,8,9,10,11
      &.y_#{$position}
        top: ($position * 40) * 1px

    $facings: 0 90 180 270
    @each $facing in $facings
      &.face_#{$facing}
        transform: rotate($facing * 1deg)
        -webkit-transform: rotate($facing + 180 * 1deg)

  .robot
    border-bottom: 2px solid black
    border-radius: 0 0 25px 25px

    @each $color in red, yellow, orange, pink, green, brown, grey, lightblue
      &.#{$color}
        background: $color

  .spawn
    @each $color in red, yellow, orange, pink, green, brown, grey, lightblue
      &.#{$color}
        border: 2px solid $color

  .checkpoint
    background-color: green
