.mod-game
  display: flex
  min-width: 100%
  min-height: 100%
  background-color: $sand

  .column
    display: flex
    flex-direction: column

    &.left
      width: 300px
      border-right: 2px solid $sand_dark

    &.right
      flex: 1

  .row
    flex-direction: row
    padding: $pad

    &.top
      flex: 1
      border-bottom: 2px solid $sand_dark

    &.center
      display: flex
      flex: 1
      justify-content: center
      align-items: center
      border-bottom: 2px solid $sand_dark
