.mod-hand
  float: left
  margin-right: -10px
  margin-bottom: -10px

  li
    float: left

  &.disabled
    .comp-instruction_card
      cursor: not-allowed

  .comp-instruction_card
    margin: 0 10px 10px 0
    cursor: move
