.mod-header
  padding: 20px 20px 30px
  margin-bottom: 50px
  text-align: center
  color: $white
  background: rgba(black,.9)
  box-shadow: $shadow-bright

  .player-name
    float: left

  a
    float: right
    color: $white
    text-decoration: none
