.mod-landing
  margin: 0 auto

  .hero
    position: absolute
    width: 100%
    left: 0
    padding: 50px
    background-color: $sand
    color: $sky_dark
    text-align: center

  h1
    margin-bottom: 25px

  .play-now
    height: 60px
    line-height: 58px
    margin: 0
    padding: 0 30px
    font-size: 2em
