.button,
input[type="button"],
input[type="submit"],
button
  width: auto
  display: inline-block
  height: 40px
  line-height: 38px
  margin: 0
  padding: 0 $pad
  font-family: $font
  font-weight: bold
  font-size: 100%
  text-align: center
  text-decoration: none
  border-radius: $br
  cursor: pointer
  +appearance(none)

  // colors (+button arguments: $text_color, $background_color, $hover_background_color, $border_color, $hover_border_color)

  +button($white, $foodpills, darken($foodpills, 10%), $foodpills, darken($foodpills, 10%))
  &.disabled,
  &[disabled]
    +button-disabled($white, lighten($foodpills, 20%))

  &.inverted
    +button($foodpills, $white, darken($white, 10%), $foodpills, darken($foodpills, 10%))
    &.disabled,
    &[disabled]
      +button-disabled($white, lighten($foodpills, 20%))

  &.sky
    +button($white, $sky, darken($sky, 10%), $sky, darken($sky, 10%))
    &.disabled,
    &[disabled]
      +button-disabled($white, lighten($sky, 20%))

  &.disabled,
  &[disabled]
    cursor: not-allowed
    box-shadow: none
