.button,
input[type="button"],
input[type="submit"],
button
  width: auto
  display: inline-block
  height: 40px
  line-height: 38px
  margin: 0
  padding: 0 20px
  font-family: $font
  font-weight: bold
  text-align: center
  text-decoration: none
  border-radius: $br
  cursor: pointer

  // colors (+button arguments: $text_color, $background_color, $hover_background_color, $border_color, $hover_border_color)

  +button(white, $foodpills, darken($foodpills, 20%), $foodpills, darken($foodpills, 20%))
  &.disabled,
  &[disabled]
    +button-disabled(white, lighten($foodpills, 30%))

  &.sky
    +button(white, $sky, darken($sky, 20%), $sky, darken($sky, 20%))
    &.disabled,
    &[disabled]
      +button-disabled(white, lighten($sky, 30%))

  &.disabled,
  &[disabled]
    cursor: not-allowed
    box-shadow: none
