.comp-instruction_card
  position: relative
  width: 60px
  height: 100px
  padding: 5px
  border: 1px solid black
  background-color: $white
  text-align: center

  .icon
    font-size: 175%
    margin-bottom: 10px

  .text
    font-size: 90%

  .priority
    position: absolute
    bottom: 5px
    left: 0
    right: 0
    font-size: 75%
