.comp-registers
  display: flex
  flex-direction: row
  margin: -5px 20px -5px -5px

  .register
    width: $card_width
    height: $card_height
    margin: 5px
    border: 1px dashed $sky_dark
    border-radius: $br

    &.programmed
      border: none

  .comp-instruction_card
    margin: 0
